@use "fonts"
@use "typography"
@use "variables"
@use "mixins"

.blockchain-pos
     padding-top: 12rem
     padding-bottom: 8rem
     @include variables.respond(desktop)
          padding-top: 6rem
          padding-bottom: 0
          text-align: center
     @include variables.respond(tablet)
          padding-top: 3.2rem

.blockchain
     padding-bottom: 6rem
     grid-column: 2/3
     display: grid
     grid-template-columns: repeat(2, auto)
     gap: 7.2rem
     @include variables.respond(tablet)
          padding-bottom: 4rem
     @include variables.respond(desktop)
          display: flex
          flex-wrap: wrap
          justify-content: center
          gap: 0
     &__img
          align-self: center
          grid-column: 1/2
          @include variables.respond(desktop)
               img
                    overflow: hidden
                    height: 40rem
          @include variables.respond(tablet)
               img
                    overflow: hidden
                    height: 30rem
     &__box
          align-self: center
          max-width: 62.2rem
          grid-column: 2/3
          display: flex
          flex-direction: column
          gap: 4rem

.box
     grid-column: 2/3
     width: 100%
     padding: 3rem 2rem
     border: solid .1rem variables.$gray-2
     border-radius: 2rem
     background-color: variables.$gray-4
     display: grid
     grid-template-columns: auto 1fr
     gap: 2.4rem

.box-icon
     grid-column: 1/2
     width: 3rem
     height: 3rem

.box-text
     grid-column: 2/3
     display: flex
     flex-direction: column
     gap: .8rem
     width: auto
     height: auto

.box-title
     font-family: fonts.$font-face_400
     font-size: 2.8rem
     color: variables.$gray-1

.box-ph
     font-family: fonts.$font-face_400
     font-size: 1.6rem
     color: variables.$gray-1
     line-height: 140%
