@font-face
     font-family: 'Alexandria-Black'
     src: local('Alexandria-Black')
     src: url('../fonts/Alexandria-Black.ttf') format('truetype'),url('../fonts/Alexandria-Black.woff') format('woff'),url('../fonts/Alexandria-Black.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-Bold'
     src: local('Alexandria-Bold')
     src: url('../fonts/Alexandria-Bold.ttf') format('truetype'),url('../fonts/Alexandria-Bold.woff') format('woff'),url('../fonts/Alexandria-Bold.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-ExtraBold'
     src: local('Alexandria-ExtraBold')
     src: url('../fonts/Alexandria-ExtraBold.ttf') format('truetype'),url('../fonts/Alexandria-ExtraBold.woff') format('woff'),url('../fonts/Alexandria-ExtraBold.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-ExtraLight'
     src: local('Alexandria-ExtraLight')
     src: url('../fonts/Alexandria-ExtraLight.ttf') format('truetype'),url('../fonts/Alexandria-ExtraLight.woff') format('woff'),url('../fonts/Alexandria-ExtraLight.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-Light'
     src: local('Alexandria-Light')
     src: url('../fonts/Alexandria-Light.ttf') format('truetype'),url('../fonts/Alexandria-Light.woff') format('woff'),url('../fonts/Alexandria-Light.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-Medium'
     src: local('Alexandria-Medium')
     src: url('../fonts/Alexandria-Medium.ttf') format('truetype'),url('../fonts/Alexandria-Medium.woff') format('woff'),url('../fonts/Alexandria-Medium.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-Regular'
     src: local('Alexandria-Regular')
     src: url('../fonts/Alexandria-Regular.ttf') format('truetype'),url('../fonts/Alexandria-Regular.woff') format('woff'),url('../fonts/Alexandria-Regular.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-SemiBold'
     src: local('Alexandria-SemiBold')
     src: url('../fonts/Alexandria-SemiBold.ttf') format('truetype'),url('../fonts/Alexandria-SemiBold.woff') format('woff'),url('../fonts/Alexandria-SemiBold.woff2') format('woff2')

@font-face
     font-family: 'Alexandria-Thin'
     src: local('Alexandria-Thin')
     src: url('../fonts/Alexandria-Thin.ttf') format('truetype'),url('../fonts/Alexandria-Thin.woff') format('woff'),url('../fonts/Alexandria-Thin.woff2') format('woff2')

$font-face_100: 'Alexandria-Thin'
$font-face_200: 'Alexandria-ExtraLight'
$font-face_300: 'Alexandria-Light'
$font-face_400: 'Alexandria-Regular'
$font-face_500: 'Alexandria-Medium'
$font-face_600: 'Alexandria-SemiBold'
$font-face_700: 'Alexandria-Bold'
$font-face_800: 'Alexandria-ExtraBold'
$font-face_900: 'Alexandria-Black'

/* .class
     font-family: fonts.$font-face_900
     font-size: 10rem */