@use "fonts"
@use "typography"
@use "variables"

/* форма регистрации */
//body
     //background-color: #000
     font-family: Arial, sans-serif
     display: flex
     justify-content: center
     align-items: center
     height: 100vh
     margin: 0
     color: white

.form-container
     background-color: #111
     padding: 40px
     border-radius: 12px
     box-shadow: 0 0 10px rgba(0, 255, 0, 0.2)
     width: 300px


.form-group
     margin-bottom: 15px

label
     display: block
     margin-bottom: 5px

input
     width: 100%
     padding: 10px
     border-radius: 6px
     border: none
     font-size: 16px

     &[type="submit"]
          background-color: #32ff32
          color: #000
          font-weight: bold
          cursor: pointer
          transition: background-color 0.3s ease

     &:hover
          background-color: #28e028
