@use "fonts"
@use "typography"
@use "variables"

.s1
     font-family: fonts.$font-face_100
     font-size: 10rem

.s2
     font-family: fonts.$font-face_600
     font-size: 10rem

.s3
     font-family: fonts.$font-face_200
     font-size: 10rem


