@use "fonts"
@use "typography"
@use "variables"
@use "mixins"

.main
     @include mixins.container()
     width: 100%
     height: max-content
     @include variables.respond(desktop)
          grid-template-columns: 1fr minmax(0, 76rem) 1fr

/* @mixin container()
     display: grid
     grid-template-columns: minmax(2rem, 1fr) minmax(0, 120rem) minmax(2rem, 1fr) */