@use "fonts"
@use "typography"
@use "variables"
@use "mixins"

.methods-pos
     padding-top: 8rem

.methods
     padding-top: 8rem
     grid-column: 2/3
     display: grid
     grid-template-columns: repeat(12, 1fr)
     gap: 2.4rem
     padding-bottom: 8rem

.methods-icon
     width: 3.6rem
     height: 3.6rem
     margin-bottom: 4.2rem

.title-card
     font-family: fonts.$font-face_400
     font-size: 2rem
     color: variables.$white
     text-align: center
     margin-bottom: 1.6rem

.paragraph-card
     font-family: fonts.$font-face_400
     font-size: 1.6rem
     color: variables.$gray-1
     text-align: center

.card
     display: flex
     flex-direction: column
     align-items: center
     padding: 4.8rem 3.6rem
     border: solid .1rem variables.$gray-2
     border-radius: 1.2rem
     background-color: variables.$gray-4

.card-1
     grid-column: 1/5
.card-2
     grid-column: 5/9
.card-3
     grid-column: 9/13