@use "fonts"
@use "typography"
@use "variables"
@use "mixins"

.spoiler-pos
    padding-top: 8rem
    padding-bottom: 7.2rem

.accordion
    grid-column: 2/3
    padding-bottom: 8rem
    justify-self: center
    max-width: 79.2rem
    width: 100%
    &__wrapper
        width: 100%
        height: auto
    &__content
        display: flex
        justify-content: space-between
        width: 100%
        padding: 2rem
        border: solid .1rem variables.$gray-2
        border-radius: .2rem
    &__title
        font-family: fonts.$font-face_400
        font-size: 1.6rem
        color: variables.$white
    &__cross
        position: relative
        span
            display: block
            width: 2rem
            height: .2rem
            background-color: variables.$white
            transform: rotate(0deg) translate(0rem, .35rem)
            &:last-child
                transform: rotate(90deg) translate(.15rem, .0rem)

.accordion-active
    border: solid .1rem variables.$gray-2
    background-color: variables.$gray-4
    padding: 2rem
    width: 100%
    height: max-content
    /* начальное состояние */
    opacity: 0
    transform: translateY(-100%)
    transition: opacity 0.5s ease, transform 0.5s ease

.spoiler
    font-family: fonts.$font-face_400
    font-size: 1.6rem
    color: variables.$white
    line-height: 170%

.cross-active
    opacity: 0
    .span
        opacity: 0
        display: block
        width: 2rem
        height: .2rem
        background-color: variables.$white
        transform: rotate(45deg) translate(-.29rem, .8rem)
        &:last-child
            transform: rotate(-45deg) translate(-.7rem, -.5rem)
