@use "fonts"
@use "typography"
@use "variables"
@use "mixins"

.statistics-pos
     grid-column: 1/4
     padding-top: 12rem
     background-color: variables.$gray-4
     @include variables.respond(desktop)
          padding-top: 6rem

.statistics
     background-color: variables.$gray-4
     grid-column: 1/4
     padding-top: 7.2rem
     padding-bottom: 12rem
     display: flex
     justify-content: center
     gap: 7.2rem
     @include variables.respond(desktop)
          padding-top: 6rem
          padding-bottom: 6rem

.block
     display: flex
     flex-direction: column
     align-items: center
     gap: 2rem
     &__number
          font-family: fonts.$font-face_400
          font-size: 4.8rem
          color: variables.$green
     &__ph
          font-family: fonts.$font-face_400
          font-size: 2rem
          color: variables.$gray-1
