@use "fonts"
@use "typography"
@use "variables"
@use "mixins"
    
.workflow-pos
    padding: 8rem 0
    background-color: variables.$gray-4
    width: 100%
    grid-column: 1/4
    justify-self: center
    text-align: center

.workflow
    display: flex
    flex-direction: column
    align-items: center
    max-width: 87rem
    gap: 2rem


.ph-sec
    max-width: 70rem

.btn-work
    border-radius: 0